{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisSettings": {
    "RedisConnection": "localhost:6379",
    "InstanceName": "local"
  },
  "AllowedHosts": "*"
}
